# reservas-teatro

./: .gitignore  README.md  pom.xml
reservas-teatro-ecst/: pom.xml
reservas-teatro-ecst/src/main/java/com/autentia/tutoriales/reservas/teatro/: Butaca.java  Representacion.java  Reserva.java  Sala.java
reservas-teatro-ecst/src/main/java/com/autentia/tutoriales/reservas/teatro/command/: RepresentacionCommandService.java
reservas-teatro-ecst/src/main/java/com/autentia/tutoriales/reservas/teatro/configuration/: EcstConfiguration.java
reservas-teatro-ecst/src/main/java/com/autentia/tutoriales/reservas/teatro/event/: ReservaCreadaEvent.java
reservas-teatro-ecst/src/test/java/com/autentia/tutoriales/reservas/teatro/command/: RepresentacionCommandServiceTest.java
reservas-teatro-es/: pom.xml
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/adapter/pasarelapago/: PasarelaPago.java  PasarelaPagoFactory.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/adapter/payment/: PaymentGateway.java  PaymentGatewayFactory.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/adapter/payment/autoaccept/: AutoAcceptPaymentGateway.java  AutoAcceptPaymentGatewayFactory.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/command/cliente/: AplicarDescuentoCommand.java  AplicarDescuentosCommand.java  Cliente.java  ClienteCommandContext.java  ClienteCommandSupport.java  ClienteEventConsumer.java  Descuento.java  DescuentoAplicadoEvent.java  DescuentoConcedidoEvent.java  DescuentoRecuperadoEvent.java  DescuentosAplicadosEvent.java  DescuentosRecuperadosEvent.java  EmailRegistradoEvent.java  RecuperarDescuentoCommand.java  RecuperarDescuentosCommand.java  RegistrarEmailCommand.java  SuscribirClienteCommand.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/command/pago/: AnularPagoCommand.java  Concepto.java  ConfirmarPagoCommand.java  Pago.java  PagoCommandContext.java  PagoCommandSupport.java  PagoEventConsumer.java  PagoPropuestoEvent.java  ProponerPago.java  ProponerPagoCommand.java  ProponerPagoIdempotentCommand.java  ProponerPagoRollbackCommand.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/command/representacion/: Butaca.java  ButacasSeleccionadasEvent.java  CrearRepresentacionCommand.java  LiberarButacasCommand.java  Representacion.java  RepresentacionCommandContext.java  RepresentacionCommandSupport.java  RepresentacionCreadaEvent.java  RepresentacionEventConsumer.java  Sala.java  SeleccionarButacasCommand.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/command/reserva/: AbandonarReservaCommand.java  CancelarReservaCommand.java  ConfirmarReservaCommand.java  CrearReservaCommand.java  PagarReservaCommand.java  Reserva.java  ReservaCanceladaEvent.java  ReservaCommandContext.java  ReservaCommandSupport.java  ReservaConfirmadaEvent.java  ReservaEventConsumer.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/configuration/: ClienteConfiguration.java  HistoricoConfiguration.java  PagoConfiguration.java  RepresentacionConfiguration.java  ReservaConfiguration.java  SagaConfiguration.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/event/cliente/: ClienteSuscritoEvent.java  DescuentoConcedidoEvent.java  DescuentosAplicadosEvent.java  DescuentosRecuperadosEvent.java  EmailRegistradoEvent.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/event/pago/: Concepto.java  PagoAnuladoEvent.java  PagoConfirmadoEvent.java  PagoPropuestoEvent.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/event/representacion/: Butaca.java  ButacasLiberadasEvent.java  ButacasSeleccionadasEvent.java  RepresentacionCreadaEvent.java  Sala.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/event/reserva/: ReservaAbandonadaEvent.java  ReservaCanceladaEvent.java  ReservaConfirmadaEvent.java  ReservaCreadaEvent.java  ReservaPagadaEvent.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/query/: Historico.java  HistoricoEventConsumer.java
reservas-teatro-es/src/main/java/com/autentia/tutoriales/reservas/teatro/saga/: ClienteSaga.java  EstadoProceso.java  EstadoSaga.java  PagoSaga.java  RepresentacionSaga.java  ReservaSaga.java  ReservaTeatroSaga.java
reservas-teatro-es/src/test/java/com/autentia/tutoriales/reservas/teatro/: ReservasTeatroTest.java
reservas-teatro-es/src/test/java/com/autentia/tutoriales/reservas/teatro/configuration/: ConfigurationTest.java
reservas-teatro-es/src/test/java/com/autentia/tutoriales/reservas/teatro/saga/: ReservaTeatroSagaTest.java  ReservasTeatroTest.java
reservas-teatro-infra/: pom.xml
reservas-teatro-notification/: pom.xml
reservas-teatro-notification/src/main/java/com/autentia/tutoriales/reservas/teatro/: Cliente.java  Descuento.java  DescuentoService.java
reservas-teatro-notification/src/test/java/com/autentia/tutoriales/reservas/teatro/: DescuentoServiceTest.java
src/main/java/com/autentia/tutoriales/reservas/teatro/: AggregateRoot.java  Command.java  Event.java  EventHandler.java
src/main/java/com/autentia/tutoriales/reservas/teatro/dispatcher/: CommandDispatcher.java
src/main/java/com/autentia/tutoriales/reservas/teatro/error/: CommandException.java  CommandNotValidException.java  EventStreamException.java  InconsistentStateException.java
src/main/java/com/autentia/tutoriales/reservas/teatro/handler/: EventStream.java  (+2 more)
(+89 files in other folders)
