<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>

    <groupId>com.autentia.tutoriales</groupId>
    <artifactId>reservas-teatro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>reservas-teatro-infra</module>
        <module>reservas-teatro-ecst</module>
        <module>reservas-teatro-es</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>
</project>
